<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>root.project</groupId>
      <artifactId>servlets</artifactId>
      <version>1.0</version>
   </parent>
   
   <repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
     </dependency>
   </dependencies>
</project>
