# mavenj2eecargo

ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/: ejbtest.java
ejbs/src/main/java/: ejbtest.java
servlets/servlet/: pom.xml
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
