<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <servlet.port>4848</servlet.port>
    <hostname>172.17.0.3</hostname>
    <username>admin</username>
    <password>admin</password>
  </properties>


   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>ejbs</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>root.project.servlets</groupId>
         <artifactId>servlet</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.8</version>
             <executions>
          <execution>
            <id>perform-it</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemProperties>
                <property>
                  <name>servlet.port</name>
                  <value>${servlet.port}</value>
                </property>
                <property>
                  <name>hostname</name>
                  <value>${hostname}</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>verify-it</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
     
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <container>
              <type>remote</type>
            </container>
            <configuration>
              <type>runtime</type>
              <properties>
                <cargo.hostname>${hostname}</cargo.hostname>
                <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                <cargo.remote.username>${username}</cargo.remote.username>
                <cargo.remote.password>${password}</cargo.remote.password>
              </properties>
            </configuration>
            <deployables>
              <!--
                The project's artifact is automatically deployed if no deployable
                is defined. However, we define it here so that we can specify the
                context (we don't want the version to be included in the context).
                -->
              <deployable>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <type>ear</type>
               
              </deployable>
            </deployables>
          </configuration>
           <executions>
          <execution>
            <id>deploy-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deployer-deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>undeploy-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>deployer-undeploy</goal>
            </goals>
          </execution>
        </executions>
      
        </plugin>
     
      </plugins>
   </build>
    <profiles>
    <profile>
      <id>glassfish3x</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>glassfish3x</containerId>
                </container>
              </configuration>

              <!--
                The GlassFish remote deployer requires some additional dependencies. Read more on:
                http://cargo.codehaus.org/JSR88
                -->
              <dependencies>
                <dependency>
                  <groupId>org.glassfish.deployment</groupId>
                  <artifactId>deployment-client</artifactId>
                  <version>3.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

      <!--
        The org.glassfish.deployment dependencies are currently only available on the GlassFish
        repository.
        -->
      <pluginRepositories>
        <pluginRepository>
          <id>glassfish</id>
          <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>glassfish</id>
          <url>http://download.java.net/maven/glassfish</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
